<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive App</title>
</head>
<body>
    <h1>SúperApp</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni corrupti nihil voluptatibus, ipsa tempora in dicta modi dolorum assumenda! Tempora eligendi veritatis deserunt deleniti architecto nisi vel commodi enim ducimus.
    Ab harum est, deserunt tempore rem inventore corrupti temporibus alias, ullam vel tempora? Porro maxime eveniet a voluptatum. Doloremque labore cum modi magni neque quibusdam debitis dolorum voluptatem temporibus odio.
    Asperiores et quia aliquid, ea ab magnam, autem eligendi nam iusto molestias architecto fuga veritatis? Ipsa eveniet cupiditate architecto dolorem excepturi eligendi iste quod. Dolore quibusdam exercitationem perspiciatis sit nemo!
    Minima deleniti asperiores minus similique, rem explicabo blanditiis repudiandae laudantium consequuntur eveniet aliquid impedit, nam voluptas sed ipsam facilis dolore saepe. Veniam aut dolores, asperiores nemo quos ea sed ut?
    Eum nesciunt porro voluptas? Provident odio ipsa nihil laboriosam quibusdam error eos iusto pariatur alias aliquid officia magnam ullam veritatis in quisquam quos culpa necessitatibus natus molestias, aliquam cumque perspiciatis?</p>
</body>
</html>